<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>DPD taskai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
	  background-color: #FAFAFA;
	  font-family: 'Nunito', sans-serif;
	  padding-top: 50px;
      }

      a,
      p {
          color: #4b5156
      }

      a {
          font-weight: 600;
        }

      .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
      }

      .taskai-wrapper {
	  padding: 10px;
      }
      
      .container{
	  max-width: 550px;
	  margin: auto;
	  background-color: #fff;
	  -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
          box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);}

      .header-bar {
          display: flex;
          justify-content: space-between;
          color: #fff;
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
      }

      .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
      }

      .card-body{
	  padding: 10px;
      }

      label {
          padding-top: 10px !important;
          display: block;
      }

      input[type=text],
      input[type=password],
      textarea {
          border: 1px solid #757575;
          border-radius: 5px;
          padding: 10px;
          width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      {% endblock content%}
    </div>
  </body>
</html>
